#!/bin/bash
#$ -S /bin/bash
#$ -N ted_prostt5_fp16
#$ -l gpu=true,gpu_type=(a100|a100_80|a100_dgx)
#$ -pe gpu 1
#$ -R y
#$ -l tmem=16G
#$ -l h_rt=140:00:00
#$ -cwd
#$ -j y

set -euo pipefail

source /share/apps/source_files/python/python-3.11.9.source
export PATH="$HOME/.cargo/bin:$PATH"

export TOKENIZERS_PARALLELISM=false
export HF_HOME="/SAN/orengolab/functional-families/contrasted/.hf_cache"
export TRANSFORMERS_CACHE="$HF_HOME/transformers"

cd "/SAN/orengolab/functional-families/contrasted"

uv run python scripts/embed_ted_prostt5_raw.py \
  --fasta data/ted_gold_sequences_hmmvalidated_qscore_0.7.fasta \
  --labels data/ted_gold_assignments.tsv \
  --output data/ted_gold_prostt5_fp16 \
  --model Rostlab/ProstT5 \
  --half \
  --max-residues 8000 \
  --max-batch 256 \
  --max-seq-len 1200 \
  --flush-every 10000
